<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">



        <TextView
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="작성자 : 김성규"
            android:textSize="24sp"
            android:layout_margin="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/show_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="time"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <TextView
        android:id="@+id/show_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="내용입니다."
        android:textSize="20sp"
        android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>