<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="25sp">

        <TextView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:text="출입문"
            android:textSize="25sp"
            tools:ignore="HardcodedText"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_11"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="11"/>
            <Button
                android:id="@+id/reservation_12"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_9"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="9"/>
            <Button
                android:id="@+id/reservation_10"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_24"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="24"/>
            <Button
                android:id="@+id/reservation_23"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="23"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_21"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="21"/>
            <Button
                android:id="@+id/reservation_22"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="22"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_36"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="36"/>
            <Button
                android:id="@+id/reservation_35"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="35"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_33"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="33"/>
            <Button
                android:id="@+id/reservation_34"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="34"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_48"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="48"/>
            <Button
                android:id="@+id/reservation_47"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="47"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_45"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="45"/>
            <Button
                android:id="@+id/reservation_46"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="46"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_60"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="60"/>
            <Button
                android:id="@+id/reservation_59"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="59"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_57"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="57"/>
            <Button
                android:id="@+id/reservation_58"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="58"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_4"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="4"/>
            <Button
                android:id="@+id/reservation_3"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_1"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="1"/>
            <Button
                android:id="@+id/reservation_2"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_16"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="16"/>
            <Button
                android:id="@+id/reservation_15"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="15"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_13"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="13"/>
            <Button
                android:id="@+id/reservation_14"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_28"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="28"/>
            <Button
                android:id="@+id/reservation_27"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="27"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_25"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="25"/>
            <Button
                android:id="@+id/reservation_26"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_40"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="40"/>
            <Button
                android:id="@+id/reservation_39"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="39"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_37"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="37"/>
            <Button
                android:id="@+id/reservation_38"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="38"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_52"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="52"/>
            <Button
                android:id="@+id/reservation_51"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="51"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_49"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="49"/>
            <Button
                android:id="@+id/reservation_50"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_64"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="64"/>
            <Button
                android:id="@+id/reservation_63"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="63"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_61"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="61"/>
            <Button
                android:id="@+id/reservation_62"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="62"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_8"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="8"/>
            <Button
                android:id="@+id/reservation_7"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_5"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="5"/>
            <Button
                android:id="@+id/reservation_6"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_20"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="20"/>
            <Button
                android:id="@+id/reservation_19"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="19"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_17"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="17"/>
            <Button
                android:id="@+id/reservation_18"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_32"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="32"/>
            <Button
                android:id="@+id/reservation_31"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="31"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_29"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="29"/>
            <Button
                android:id="@+id/reservation_30"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_44"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="44"/>
            <Button
                android:id="@+id/reservation_43"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="43"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_41"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="41"/>
            <Button
                android:id="@+id/reservation_42"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="42"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_56"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="56"/>
            <Button
                android:id="@+id/reservation_55"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="55"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_53"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="53"/>
            <Button
                android:id="@+id/reservation_54"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="54"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_68"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="68"/>
            <Button
                android:id="@+id/reservation_67"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="67"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reservation_65"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="65"/>
            <Button
                android:id="@+id/reservation_66"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:textSize="16sp"
                android:text="66"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
